%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
vectorReset CODE 0 0 0 1 2
loopPrin code 0 0 0 19D 2
udata_bank0 BANK0 1 20 20 14 1
vectorINT code 0 0 0 22 2
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19D-1FFF 2
ENTRY 19D-1FFF 2
IDLOC 2000-2003 2
CODE 19D-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 19D-1FFF 2
STRING 19D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 loopPrin code >184:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
100 loopPrin code >186:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
100 loopPrin code >187:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
101 loopPrin code >188:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
102 loopPrin code >189:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
103 loopPrin code >190:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
104 loopPrin code >191:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
105 loopPrin code >192:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
106 loopPrin code >193:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
107 loopPrin code >194:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
108 loopPrin code >195:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
109 loopPrin code >196:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
10A loopPrin code >197:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
10B loopPrin code >198:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
10C loopPrin code >199:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
10D loopPrin code >200:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
10E loopPrin code >201:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
10F loopPrin code >202:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
110 loopPrin code >203:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
111 loopPrin code >204:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
112 loopPrin code >205:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
113 loopPrin code >207:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
113 loopPrin code >208:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
129 loopPrin code >209:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
136 loopPrin code >210:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
146 loopPrin code >211:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
148 loopPrin code >212:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
149 loopPrin code >213:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14A loopPrin code >214:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14B loopPrin code >215:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14C loopPrin code >216:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14D loopPrin code >218:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14D loopPrin code >219:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14E loopPrin code >221:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14F loopPrin code >222:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
150 loopPrin code >223:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
151 loopPrin code >224:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
152 loopPrin code >226:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
153 loopPrin code >227:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
154 loopPrin code >228:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
155 loopPrin code >229:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
156 loopPrin code >231:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
157 loopPrin code >232:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
158 loopPrin code >233:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
159 loopPrin code >234:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15A loopPrin code >235:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15B loopPrin code >236:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15C loopPrin code >238:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15C loopPrin code >239:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15D loopPrin code >240:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15E loopPrin code >241:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15F loopPrin code >242:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
160 loopPrin code >243:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
161 loopPrin code >244:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
162 loopPrin code >245:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
163 loopPrin code >247:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
164 loopPrin code >248:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
165 loopPrin code >249:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
166 loopPrin code >250:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
167 loopPrin code >251:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
168 loopPrin code >252:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
169 loopPrin code >254:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
169 loopPrin code >255:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16B loopPrin code >256:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16C loopPrin code >257:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16D loopPrin code >258:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16E loopPrin code >259:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16F loopPrin code >261:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16F loopPrin code >262:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
170 loopPrin code >263:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
171 loopPrin code >264:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
172 loopPrin code >265:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
173 loopPrin code >266:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
174 loopPrin code >267:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
175 loopPrin code >268:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
176 loopPrin code >269:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
177 loopPrin code >270:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
178 loopPrin code >271:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
179 loopPrin code >273:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
179 loopPrin code >274:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17A loopPrin code >275:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17B loopPrin code >276:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17C loopPrin code >278:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17C loopPrin code >279:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17D loopPrin code >280:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17E loopPrin code >281:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17F loopPrin code >282:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
180 loopPrin code >283:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
181 loopPrin code >284:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
182 loopPrin code >286:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
182 loopPrin code >287:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
183 loopPrin code >288:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
184 loopPrin code >289:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
185 loopPrin code >290:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
186 loopPrin code >291:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
187 loopPrin code >292:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
188 loopPrin code >293:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
189 loopPrin code >295:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
189 loopPrin code >296:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
18A loopPrin code >297:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
18B loopPrin code >298:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
18C loopPrin code >299:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
18D loopPrin code >300:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
18E loopPrin code >301:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
18F loopPrin code >302:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
190 loopPrin code >305:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
190 loopPrin code >306:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
191 loopPrin code >307:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
192 loopPrin code >308:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
193 loopPrin code >309:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
194 loopPrin code >310:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
195 loopPrin code >311:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
196 loopPrin code >312:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
197 loopPrin code >313:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
198 loopPrin code >314:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
199 loopPrin code >315:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
19A loopPrin code >316:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
19B loopPrin code >317:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
19C loopPrin code >318:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
0 vectorINT code >137:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
4 vectorINT code >138:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
4 vectorINT code >139:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
5 vectorINT code >140:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
6 vectorINT code >141:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
7 vectorINT code >143:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
8 vectorINT code >144:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
9 vectorINT code >145:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
A vectorINT code >147:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
A vectorINT code >148:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
B vectorINT code >149:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
C vectorINT code >150:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
D vectorINT code >152:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
D vectorINT code >153:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
E vectorINT code >154:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
F vectorINT code >155:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
10 vectorINT code >156:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
11 vectorINT code >157:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
12 vectorINT code >160:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
13 vectorINT code >161:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
14 vectorINT code >162:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
15 vectorINT code >163:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16 vectorINT code >165:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
16 vectorINT code >166:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
17 vectorINT code >167:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
18 vectorINT code >168:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
19 vectorINT code >169:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1A vectorINT code >170:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1B vectorINT code >172:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1B vectorINT code >173:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1C vectorINT code >174:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1D vectorINT code >175:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1E vectorINT code >177:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1E vectorINT code >178:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
1F vectorINT code >179:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
20 vectorINT code >180:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
21 vectorINT code >181:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
0 vectorReset CODE >133:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
0 vectorReset CODE >134:D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto1Micros\P1.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 19D 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
MUX 21 0 BANK0 1 udata_bank0 build/default/production/main.o
UN1 33 0 BANK0 1 udata_bank0 build/default/production/main.o
CONT0 2F 0 BANK0 1 udata_bank0 build/default/production/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
DEC1 32 0 BANK0 1 udata_bank0 build/default/production/main.o
S1RO 2C 0 BANK0 1 udata_bank0 build/default/production/main.o
S1TI 29 0 BANK0 1 udata_bank0 build/default/production/main.o
S2RO 2D 0 BANK0 1 udata_bank0 build/default/production/main.o
S2TI 2A 0 BANK0 1 udata_bank0 build/default/production/main.o
S3RO 2E 0 BANK0 1 udata_bank0 build/default/production/main.o
S3TI 2B 0 BANK0 1 udata_bank0 build/default/production/main.o
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__LloopPrin 0 0 code 0 loopPrin -
__LvectorReset 0 0 ABS 0 vectorReset -
__Lconfig 0 0 CONFIG 4 config -
BANDERAS 20 0 BANK0 1 udata_bank0 build/default/production/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HloopPrin 33A 0 code 0 loopPrin -
S1TEMP 23 0 BANK0 1 udata_bank0 build/default/production/main.o
S2TEMP 24 0 BANK0 1 udata_bank0 build/default/production/main.o
S3TEMP 25 0 BANK0 1 udata_bank0 build/default/production/main.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__HvectorReset 0 0 ABS 0 vectorReset -
__HvectorINT 44 0 code 0 vectorINT -
__Hudata_shr 0 0 ABS 0 udata_shr -
__LvectorINT 0 0 code 0 vectorINT -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 14 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
