MUX 21 0 BANK0 1
__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
CONT0 2F 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HvectorINT 1D 0 code 0
__LvectorINT 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
BANDERAS 20 0 BANK0 1
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HloopPrin 148 0 code 0
__LloopPrin 0 0 code 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HvectorReset 0 0 ABS 0
__LvectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 30 BANK0 20 1
%locals
build/default/production/main.o
main.s
129 0 0 CODE 0
130 0 0 CODE 0
133 0 0 code 0
134 4 0 code 0
135 4 0 code 0
136 5 0 code 0
137 6 0 code 0
139 7 0 code 0
140 8 0 code 0
141 9 0 code 0
143 A 0 code 0
144 A 0 code 0
145 B 0 code 0
146 C 0 code 0
148 D 0 code 0
149 D 0 code 0
150 E 0 code 0
151 F 0 code 0
152 10 0 code 0
153 11 0 code 0
154 12 0 code 0
155 13 0 code 0
157 14 0 code 0
158 14 0 code 0
159 15 0 code 0
160 16 0 code 0
161 17 0 code 0
162 18 0 code 0
164 19 0 code 0
165 19 0 code 0
166 1A 0 code 0
167 1B 0 code 0
168 1C 0 code 0
171 0 0 code 0
173 100 0 code 0
174 100 0 code 0
175 116 0 code 0
176 123 0 code 0
177 133 0 code 0
178 135 0 code 0
180 136 0 code 0
181 136 0 code 0
182 137 0 code 0
183 137 0 code 0
184 138 0 code 0
185 139 0 code 0
186 13A 0 code 0
187 13B 0 code 0
188 13C 0 code 0
189 13D 0 code 0
191 13E 0 code 0
192 13E 0 code 0
193 140 0 code 0
194 141 0 code 0
195 142 0 code 0
196 143 0 code 0
198 144 0 code 0
199 144 0 code 0
200 145 0 code 0
201 146 0 code 0
202 147 0 code 0
